<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake WebAssembly HTML5 Canvas</title>
    <style>
        body {
            overflow: hidden;
        }
        @font-face {
            font-family: AnekLatin;
            src: url(fonts/AnekLatin-Light.ttf);
        }
        #app {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            touch-action: none;
            object-fit: scale-down;
        }
        @media (orientation: portrait) {
            #app {
                width: 100%;
            }
        }
        @media (orientation: landscape) {
            #app {
                height: 100%;
            }
        }
    </style>
  </head>
  <body>
    <canvas id="app" width=1600 height=900></canvas>
    <script src="wasm_main.js"></script>
  </body>
</html>
